background {
    monitor =
    color = rgba(21,17,14, 1.0)
    blur_passes = 2
    path = ~/.cache/lockscreen.png
}

input-field {
    monitor = eDP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(60,157,220, 1.0) 
    check_color = rgba(60,157,220, 1.0)
    fail_color = rgba(33,125,192, 1.0)

    font_color = rgba(196,195,194, 1.0)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
